// Laba8.cpp 
/* Группа ЗФ-95
   Петров Р.А.
   ВАРИАНТ 5
*/

#define _USE_MATH_DEFINES
#include <cmath>
#include <iostream>

using namespace std;

int main()
{
    setlocale(LC_ALL, "Rus");

    //const double x = 1.426, y = -0.823; // самостоятельно вводим только z

    //double a, b, z;

    double a, b, x, y, z;  //x, y, z вводим самостоятельно

    cout << "Введите x: "; cin >> x;

    cout << "\nВведите y: "; cin >> y;

    cout << "\nВведите z: "; cin >> z;

    a = (sqrt(x) + 2 * cos(x + M_PI / 6)) / (2.4 - pow(sin(x + y), 2));

    b = 1.8 + pow(M_E, -y * z) / (1 + tan(x + y + z));

    cout << "\nПри x = " << x << ", y = " << y << ", z = " << z << endl;

    cout << "\na = " << a << "\nb = " << b << endl;

    return 0;
    
}



































// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
